#!/usr/bin/perl

use strict;
use warnings;

require "components.pl";

&components::printDocOpening();
&components::printHead();
&components::printBodyOpening();
&components::printNavigation();
&processQuery();
&components::printBodyClosing();
&components::printDocClosing();

sub processQuery()
{
	# Get the CGI Query, process the desired page
	my $query = $ENV{'QUERY_STRING'};
	my @querySplit = split($query, "/=/");
	
	my $id;
	my $page;
	if (scalar(@querySplit) == 2)
	{
		$id = $querySplit[0];
		$page = $querySplit[1];
	}
	
	if (!defined($query) or !defined($id) or (defined($id) and !defined($page))) { &pageCalendar(); }
	elsif ($id eq "id" and $page eq "calendar") { &pageCalendar(); }
	elsif ($id eq "id" and $page eq "eboard") { &pageEboard(); }
	else { print "derp"; }
}

# Prints the calendar page
sub pageCalendar()
{
	print <<"EOF";
<div id="content">
<h1>Calendar</h1>
<iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showCalendars=0&amp;showTz=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=ritpepband%40gmail.com&amp;color=%23B1440E&amp;ctz=America%2FNew_York" style=" border-width:0 " width="700" height="600" frameborder="0" scrolling="no"></iframe>
</div>
EOF
}

# Prints the eboard page
sub pageEboard()
{
	print <<"EOF";
<div id="content">
<h1>Eboard</h1>
EOF
	&components::printEboardContact();
	
	print "</div>\n";
}
